
@media (max-width: 576px) { 
	.telefone {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 13pt;
    color: #000;
    margin-left:10px;
	}
	
	.quem-somos-texto {
    margin-top: 20px;
    text-indent: 2em;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 12pt;
    text-align: justify;
    color: #686868;
	}
	
	.div-video{
	background-color:#f5f5f5;
	padding-bottom:40px;
	}

	.video-config{
	width:300px;
	height:240px;
	}

	.titulo-cartao{
	margin-top:100px;
	font-family: 'Poppins', sans-serif;
	color: #212121;
	}
	
	.fundo-icone{
	background-color:#212121;
	padding:10px;
	border-radius:5px;
	margin-top:100px;
	}

	.texto-icone{
	color:#fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 800;
	font-size:13pt;
	margin-left:10px;
	}
	
	.navbar-brand{
		margin-left:70px;
	}
	
	#menu-icon{
		display:block;
		cursor:pointer;
	}
	
	.menu-header{
		display:none;
	}
	
	#nav-menu-icon{
		display:none;
		list-style-type: none;
	}
	
	.link-menu-icon {
		font-size: 12pt;
		font-family: 'Roboto', sans-serif;
		text-decoration: none;
		color: #000;
	}
	
	.titulo-slide-mobile {
		position: absolute;
		font-family: 'Calistoga', cursive;
		font-size: 18pt;
		color: #fff;
		left: 9%;
		top: 10%;
		transform: translate(9%, 10%);
	}

	.titulo-slide-mobile-2{
		position: absolute;
		font-family: 'Calistoga', cursive;
		font-size: 18pt;
		color: #fff;
		left: 9%;
		top: 10%;
		transform: translate(9%, 10%);
	}
	
	#carousel-desktop{
		display:none;
	}
	
}


@media (max-width: 768px) { 
	#menu-icon{
		display:block;
		cursor:pointer;
	}
	
	.menu-header{
		display:none;
	}
	
	#nav-menu-icon{
		display:none;
		list-style-type: none;
	}
	
	.link-menu-icon {
		font-size: 12pt;
		font-family: 'Roboto', sans-serif;
		text-decoration: none;
		color: #000;
		
	}
	
	.titulo-slide-mobile {
		position: absolute;
		font-family: 'Calistoga', cursive;
		font-size: 23pt;
		color: #fff;
		left: 9%;
		top: 10%;
		transform: translate(9%, 10%);
	}

	.titulo-slide-mobile-2{
		position: absolute;
		font-family: 'Calistoga', cursive;
		font-size: 23pt;
		color: #fff;
		left: 9%;
		top: 10%;
		transform: translate(9%, 10%);
	}
	
	#carousel-desktop{
		display:none;
	}
	
}


@media (min-width: 770px){ 
	#menu-icon{
		display:none;
	}
	#nav-menu-icon {
		list-style-type: none;
	}
	.link-menu-icon {
		font-size: 12pt;
		font-family: 'Roboto', sans-serif;
		text-decoration: none;
		color: #000;
	}
	#carousel-mobile{
		display:none;
	}
	
	.titulo-slide {
    position: absolute;
    font-family: 'Calistoga', cursive;
    font-size: 20pt;
    color: #fff;
    left: 9%;
    top: 10%;
    transform: translate(9%, 10%);
	}

	.subtitulo-slide {
		position: absolute;
		font-family: 'Poppins', sans-serif;
		font-size: 10pt;
		color: #000;
		font-weight: bold;
		left: 10%;
		top: 50%;
		transform: translate(10%, 50%);
	}

	.titulo-slide-2 {
		position: absolute;
		font-family: 'Calistoga', cursive;
		font-size: 20pt;
		color: #fff;
		left: 10.3%;
		top: 10%;
		transform: translate(10.3%, 10%);
	}

	.subtitulo-slide-2 {
		position: absolute;
		font-family: 'Poppins', sans-serif;
		font-size: 10pt;
		color: #000;
		font-weight: bold;
		left: 11%;
		top: 65%;
		transform: translate(11%, 65%);
	}
}
@media (min-width: 992px){
	
	#menu-icon{
		display:none;
	}
	
	#carousel-mobile{
		display:none;
	}
	.titulo-slide {
    position: absolute;
    font-family: 'Calistoga', cursive;
    font-size: 25pt;
    color: #fff;
    left: 9%;
    top: 10%;
    transform: translate(9%, 10%);
}

.subtitulo-slide {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 15pt;
    color: #000;
    font-weight: bold;
    left: 10%;
    top: 50%;
    transform: translate(10%, 50%);
}

.titulo-slide-2 {
    position: absolute;
    font-family: 'Calistoga', cursive;
    font-size: 25pt;
    color: #fff;
    left: 10.3%;
    top: 10%;
    transform: translate(10.3%, 10%);
}

.subtitulo-slide-2 {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 15pt;
    color: #000;
    font-weight: bold;
    left: 11%;
    top: 65%;
    transform: translate(11%, 65%);
}
}

@media (min-width: 1200px) { 
	#menu-icon{
		display:none;
	}
	
	#carousel-mobile{
		display:none;
	}
	
	.titulo-slide {
    position: absolute;
    font-family: 'Calistoga', cursive;
    font-size: 33pt;
    color: #fff;
    left: 9%;
    top: 10%;
    transform: translate(9%, 10%);
}

.subtitulo-slide {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 20pt;
    color: #000;
    font-weight: bold;
    left: 10%;
    top: 50%;
    transform: translate(10%, 50%);
}

.titulo-slide-2 {
    position: absolute;
    font-family: 'Calistoga', cursive;
    font-size: 33pt;
    color: #fff;
    left: 10.3%;
    top: 10%;
    transform: translate(10.3%, 10%);
}

.subtitulo-slide-2 {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 20pt;
    color: #000;
    font-weight: bold;
    left: 11%;
    top: 65%;
    transform: translate(11%, 65%);
}
}